JWT_SECRET="3aDXN0u2KJ5kn9ZBl5MbGDySlzDmpZ"
DB_PROTOCOL="mysql"
DB_USERNAME="admin1"
DB_PASSWORD="aftertime01"
DB_HOST="ktor-kafka-database-1.c00hcyln51ck.ap-northeast-2.rds.amazonaws.com"
DB_PORT="3306"
DB_DATABASE="tokio_tungstenite_rocket"
HOST="121.172.169.213"
PORT_WEBSOCKET="8080"
PORT_WEB="8000"
BROKER_URL="121.172.169.213:29092"